#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

# API configs
USE_MOCK_API=false

# Enable events Notifier
ENABLE_NOTIFIER=false

# JS Bundler analyzer (generates a file and opens the browser)
BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# Enable HTTPS
HTTPS_ENABLED=false

# HTTP port
# Default : 8080
HTTP_PORT=8080
# Default : 3443
HTTPS_PORT=3443

# API specific vars
API_HOST=http://test

# Debug module, examples
# DEBUG=express-session

AUTH_CLIENT_ID=auth_client_id
AUTH_CLOUD_INSTANCE_ID=auth_cloud_instance_id
AUTH_TENANT_ID=auth_tenant_id
AUTH_CLIENT_SECRET=auth_client_secret
AUTH_REDIRECT_URI=auth_redirect_uri

AUTH_INSPECTOR_GROUP_ID=inspector
AUTH_CASEOFFICER_GROUP_ID=case_officer
AUTH_VALIDATIONOFFICER_GROUP_ID=validation_officer
