#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environment
# Fixed to production
NODE_ENV=production

# API configs
USE_MOCK_API=false

# Enable events Notifier
ENABLE_NOTIFIER=false

# JS Bundler analyzer (generates a file and opens the browser)
BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# Enable HTTPS
HTTPS_ENABLED=false

# HTTP port
# Default : 8080
HTTP_PORT=8080
# Default : 3443
HTTPS_PORT=3443

# API specific vars
# TODO: Replace this with what PROD will have.
API_HOST=http://localhost:3000

# Debug module, examples
# DEBUG=NONE THIS SHOULD BE DISABLED
