#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=test

# JS Bundler analyzer (generates a file and opens the browser)
BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# Enable HTTPS
HTTPS_ENABLED=false

# HTTP port
# Default : 8080
HTTP_PORT=8080
# Default : 3443
HTTPS_PORT=3443

# API specific vars
API_HOST=http://test

# Required as api appeal formatters are coupled to config files (?)
DATABASE_URL=*
PORT=0

# Log level
# options : trace, debug, info, warn, error, fatal, silent
LOG_LEVEL_FILE=debug
LOG_LEVEL_STDOUT=silent

# Debug module, examples
# DEBUG=express-session

AUTH_DISABLED=false

AUTH_CLIENT_ID=auth_client_id
AUTH_CLOUD_INSTANCE_ID=auth_cloud_instance_id
AUTH_TENANT_ID=auth_tenant_id
AUTH_CLIENT_SECRET=auth_client_secret
AUTH_REDIRECT_URI=auth_redirect_uri

AUTH_INSPECTOR_GROUP_ID=inspector
AUTH_CASEOFFICER_GROUP_ID=case_officer
AUTH_VALIDATIONOFFICER_GROUP_ID=validation_officer
