## MSAL #######################################################################


# The unique application (client) uuid assigned to the web app by Azure AD when

# the app was registered.

AUTH_CLIENT_ID=

# The tenant uuid used by the MSAL authority (which is a url that indicates a

# directory that MSAL can request tokens from).

AUTH_TENANT_ID=

AUTH_REDIRECT_URI=


# This secret is provided by the Azure AD during app registration.

AUTH_CLIENT_SECRET=

AUTH_CLOUD_INSTANCE_ID=

# A flag to indicate whether integration with MSAL is disabled on this

# environment. This is only used during development. When true, the MSAL client

# configuration data (above) is not required.

AUTH_DISABLED=true


# When auth is disabled (see above), a list of comma-delimited group ids can

# be provided to simulate a user's account. The wildcard '*' will simulate the

# user being a member of all groups belonging to the web app.

AUTH_DISABLED_GROUP_IDS=*



## ACTIVE DIRECTORY ###########################################################


# The uuids of the groups within Azure AD that users are assigned to for

# accessing the different domains.

APPLICATIONS_CASE_ADMIN_OFFICER_GROUP_ID=

APPLICATIONS_CASETEAM_GROUP_ID=

APPLICATIONS_INSPECTOR_GROUP_ID=



## HTTP #######################################################################


# The api hostame

API_HOST=http://localhost:3000
APP_HOSTNAME=localhost:8080


# Enable the https protocol for the web server.

HTTPS_ENABLED=false


# The web server port when running under http protocol.

HTTP_PORT=8080


# The web server port when running under https protocol.

HTTPS_PORT=8080


# The path to the SSL certificate file – required when https is enabled.

SSL_CERT_FILE=


# The path to the SSL certificate key file – required when https is enabled.

SSL_KEY_FILE=

# Max number of retry for http requests
RETRY_MAX_ATTEMPTS=3

# The allowed HTTP status codes to retry on
RETRY_STATUS_CODES="500,501,502"



## LOGGING ####################################################################


# The logging level for the server.log

# Options: trace, debug, info, warn, error, fatal, silent

LOG_LEVEL_FILE=error


# The logging level for the stdout.

# Options: trace, debug, info, warn, error, fatal, silent

LOG_LEVEL_STDOUT=debug


## OS Places API KEY ####################################################################


OS_PLACES_API_KEY=


SESSION_SECRET=
SAS_TOKEN=

AZURE_BLOB_STORE_HOST=
AZURE_BLOB_STORE_ACCOUNT_NAME=
AZURE_BLOB_STORE_ACCOUNT_KEY=

## Feature flags ####################################################################
PINS_FEATURE_FLAG_AZURE_CONNECTION_STRING=""
STATIC_FEATURE_FLAGS_ENABLED="false"



## Development #################################################################

# Indicates the json file "dummy_address_data.json" will be used for dummy AD user data when OS_PLACES_API_KEY has not been set.
DUMMY_ADDRESS_DATA=true

# Indicates the json file "dummy_user_data.json" will be used for dummy AD user data when AUTH_DISABLED=true.
DUMMY_USER_DATA=true
