#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

# API configs
USE_MOCK_API=false

# Enable events Notifier
ENABLE_NOTIFIER=false

BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# Enable HTTPS
HTTPS_ENABLED=false

# HTTP port
# Default : 3000
PORT=3000
# Default : 3443
HTTPS_PORT=3443
