## MSAL #######################################################################

# The unique application (client) uuid assigned to the web app by Azure AD when
# the app was registered.
AUTH_CLIENT_ID=auth_client_id

# The tenant uuid used by the MSAL authority (which is a url that indicates a
# directory that MSAL can request tokens from).
AUTH_TENANT_ID=auth_tenant_id

# This secret is provided by the Azure AD during app registration.
AUTH_CLIENT_SECRET=auth_client_secret

# A flag to indicate whether integration with MSAL is disabled on this
# environment. This is only used during development. When true, the MSAL client
# configuration data (above) is not required.
# AUTH_DISABLED=true

# When auth is disabled (see above), a list of comma-delimited group ids can 
# be provided to simulate a user's account. The wildcard '*' will simulate the
# user being a member of all groups belonging to the web app.
# AUTH_DISABLED_GROUP_IDS=*


## ACTIVE DIRECTORY ###########################################################

# The uuids of the groups within Azure AD that users are assigned to for
# accessing the different domains.

APPEALS_CASE_OFFICER_GROUP_ID=appeals_case_officer
APPEALS_INSPECTOR_GROUP_ID=appeals_inspector
APPEALS_VALIDATION_OFFICER_GROUP_ID=appeals_validation_officer
APPLICATIONS_CASE_ADMIN_OFFICER_GROUP_ID=applications_case_admin_officer
APPLICATIONS_CASEOFFICER_GROUP_ID=applications_case_officer
APPLICATIONS_INSPECTOR_GROUP_ID=applications_inspector


## HTTP #######################################################################

# The api hostame
API_HOST=http://test

# Enable the https protocol for the web server.
# HTTPS_ENABLED=false

# The web server port when running under http protocol.
HTTP_PORT=8080

# The web server port when running under https protocol.
# HTTPS_PORT=3443

# The path to the SSL certificate file – required when https is enabled.
# SSL_CERT_FILE=

# The path to the SSL certificate key file – required when https is enabled.
# SSL_KEY_FILE=


## LOGGING ####################################################################

# The logging level for the server.log
# Options: trace, debug, info, warn, error, fatal, silent
LOG_LEVEL_FILE=debug

# The logging level for the stdout.
# Options: trace, debug, info, warn, error, fatal, silent
LOG_LEVEL_STDOUT=silent


## apps/api ###################################################################

# Required values as api appeal formatters imported by the web tests are are
# coupled to config files (for some reason). 
# TODO: remove the requirement for these props in the web .env config
DATABASE_URL="sqlserver://"
PORT=0
