# Node environments
NODE_ENV=development

# - - - - - - - - Server - - - - - - - -
PORT=3001

# - - - - - - - Blob Storage - - - - - -
AZURE_BLOB_STORE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://0.0.0.0:10000/devstoreaccount1;QueueEndpoint=http://0.0.0.0:10001/devstoreaccount1;
AZURE_BLOB_STORE_CONTAINER=document-service-uploads
AZURE_BLOB_STORE_HOST="https://pinsstdocsbodevukw001.blob.core.windows.net/"
