BASE_URL=
CASE_TEAM_EMAIL=
CASE_ADMIN_EMAIL=
INSPECTOR_EMAIL=
VALIDATION_OFFICER_EMAIL=
USER_PASSWORD=
APP=

#Running against localhost only
AUTH_DISABLED=

## Feature flags ####################################################################
PINS_FEATURE_FLAG_AZURE_CONNECTION_STRING=""
STATIC_FEATURE_FLAGS_ENABLED="false"
