import {
	ACCEPTANCE_STAGE_SUBFOLDERS,
	DOCUMENT_CASE_STAGE_ACCEPTANCE,
	DOCUMENTS_FOLDER_MAP
} from '#api-constants';

const {
	APPLICATION_FORM,
	COMPULSORY_ACQUISITION_INFORMATION,
	DCO_DOCUMENTS,
	ENVIRONMENTAL_STATEMENT,
	OTHER_DOCUMENTS,
	PLANS,
	REPORTS,
	ADDITIONAL_REG_6_INFORMATION
} =
	DOCUMENTS_FOLDER_MAP[DOCUMENT_CASE_STAGE_ACCEPTANCE][
		ACCEPTANCE_STAGE_SUBFOLDERS.APPLICATION_DOCUMENTS
	];

export const applicationDocumentsFolderNamesCy = {
	[APPLICATION_FORM]: 'Ffurflen Gais',
	[COMPULSORY_ACQUISITION_INFORMATION]: 'Cynrychiolaeth Digonolrwydd Ymgynghori',
	[DCO_DOCUMENTS]: 'Gorchymyn Caniatâd Datblygu Drafft',
	[ENVIRONMENTAL_STATEMENT]: 'Datganiad Amgylcheddol',
	[OTHER_DOCUMENTS]: 'Dogfennau Eraill',
	[PLANS]: 'Cynlluniau',
	[REPORTS]: 'Adroddiadau',
	[ADDITIONAL_REG_6_INFORMATION]: 'Gwybodaeth Ychwanegol Rheoliad 6'
};
