#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=test

BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
# Default : 3443
HTTPS_PORT=3443

# - - - - - - - - - DB - - - - - - - - -

DATABASE_URL="sqlserver://"

# - - - - - - - - - Swagger - - - - - - -
SWAGGER_JSON_DIR=./src/server/swagger-output.json
AZURE_BLOB_STORE_HOST = "https://127.0.0.1:10000/"

NI_DB_MYSQL_USERNAME = ""
NI_DB_MYSQL_PASSWORD = ""
NI_DB_MYSQL_DATABASE, = ""
NI_DB_MYSQL_HOST = ""
NI_DB_MYSQL_PORT = ""
NI_DB_MYSQL_DIALECT = "
