# Example .env file for local development (auth disabled)

## Auth #######################################################################

# AUTH_CLIENT_ID=
# AUTH_CLIENT_SECRET=
# AUTH_TENANT_ID=

# A flag to indicate whether integration with MSAL is disabled on this
# environment. This is only used during development. When true, the MSAL client
# configuration data (above) is not required.
AUTH_DISABLED=true

# When auth is disabled (see above), a list of comma-delimited group ids can
# be provided to simulate a user's account. The wildcard '*' will simulate the
# user being a member of all groups belonging to the web app.
AUTH_DISABLED_GROUP_IDS=*

APPEALS_CASE_OFFICER_GROUP_ID=appeals_case_officer
APPEALS_INSPECTOR_GROUP_ID=appeals_inspector
APPEALS_LEGAL_TEAM_GROUP_ID=appeals_legal_team
APPEALS_CS_TEAM_GROUP_ID=appeals_cs_team

## HTTP #######################################################################

API_HOST=http://localhost:3000
APP_HOSTNAME=localhost:8080

HTTPS_ENABLED=false

HTTP_PORT=8080
# HTTPS_PORT=3443

# The path to the SSL cert & key files – required when https is enabled.
# SSL_CERT_FILE=
# SSL_KEY_FILE=

## LOGGING ####################################################################

# The logging level for the server.log
# Options: trace, debug, info, warn, error, fatal, silent
LOG_LEVEL_FILE=debug

# The logging level for the stdout.
# Options: trace, debug, info, warn, error, fatal, silent
LOG_LEVEL_STDOUT=debug

## General  ####################################################################

# Blob store host - used for CSP and file downloads
AZURE_BLOB_STORE_HOST=any
AZURE_BLOB_STORE_HOST=https://127.0.0.1:10000/devstoreaccount1
AZURE_BLOB_DEFAULT_CONTAINER=document-service-uploads

SESSION_SECRET=SomeSecretHere